spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.port=8085

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=HW2Realm
#keycloak.resource=books_app
#keycloak.public-client=true
#keycloak.ssl-required=external
#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/authors/*authors
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baselineVersion=0
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.flyway.enabled=true