spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

server.port=8085


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baselineVersion=0
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.flyway.enabled=true